package com.rdas

import groovy.io.FileType
import groovy.util.logging.Slf4j
import spock.lang.Specification

/**
 * Created by rdas on 20/08/2015.
 */
class FileCollate extends Specification {

    def 'collate files from the fiven location, esp the ones generated by the search across all the inxdexes'() {
        given:
        def files = getCsvFiles('/Users/rdas/bitbucket/gradle-diverse-poc/usingelastic')

        when:
        files != null

        then:
        true
        def bigString;
        files.each {
            File file ->
                println file.getAbsoluteFile()
                bigString += file.text
        }
        new File("all.csv") << bigString


    }

    def getCsvFiles(folder) {
        def fileList = []
        def dir = new File(folder)
        dir.eachFileMatch(FileType.FILES, ~/.*.csv/) { file ->
            fileList << file
        }
        fileList
    }
}
